[sys_para]
log_level:
#unit is second
time_out:3

[corp_para]
corp_id:wwfe4174faec32f8b3
token_url:https://qyapi.weixin.qq.com/cgi-bin/gettoken

[contact_para]
agent_id:
secure:	PgnL0IVtMoCkpcdcURPs8COvwaPVD8pk5LGgwQgPXGg
create_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/create
update_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/update
create_mem_url:https://qyapi.weixin.qq.com/cgi-bin/user/create

[eightclass_para]
agent_id:
secure: